<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Klueva Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">AnnKlueva</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="main-slide">
        <div class="backgroundPhoto"> <img src="img/back.png"></div>
        <h1><span class="red">ANN</span><br><span class="white"> KLUEVA</span></h1>
        <p>Фриланс дизайнер, который любит исследовать мир, расширять творческие границы.</p>
    </section>

    <section id="about" class="about">
        <h2>Привет, я Аня</h2>
        <p>Я — художница и графический дизайнер, влюблённая в творчество и разнообразие мира...</p>
    </section>

    <section id="work" class="work">
        <h2>Графика</h2>
        <p>Digital arts</p>
    </section>

    <section id="contact" class="contact">
        <h2>Остались вопросы?</h2>
        <p>Свяжитесь со мной!</p>
        <form>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="E-mail">
            <textarea placeholder="Ваш вопрос"></textarea>
            <button type="submit">Отправить</button>
        </form>
    </section>

</body>
</html>
